File: thirdparty/google/fft2d/fft4g.f
!
      subroutine rdft(n, isgn, a, ip, w)
      integer n, isgn, ip(0 : *), nw, nc
      real*8 a(0 : n - 1), w(0 : *), xi
      nw = ip(0)
      if (n .gt. 4 * nw) then
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. 4 * nc) then
          nc = n / 4
          call makect(nc, ip, w(nw))
      end if
      if (isgn .ge. 0) then
          if (n .gt. 4) then
              call bitrv2(n, ip(2), a)
              call cftfsub(n, a, w)
              call rftfsub(n, a, nc, w(nw))
          else if (n .eq. 4) then
              call cftfsub(n, a, w)
          end if
          xi = a(0) - a(1)
          a(0) = a(0) + a(1)
          a(1) = xi
      else
          a(1) = 0.5d0 * (a(0) - a(1))
          a(0) = a(0) - a(1)
          if (n .gt. 4) then
              call rftbsub(n, a, nc, w(nw))
              call bitrv2(n, ip(2), a)
              call cftbsub(n, a, w)
          else if (n .eq. 4) then
              call cftfsub(n, a, w)
          end if
      end if
      end

File: audiocodec/src/main/cpp/beamformer/src/icm_fft.c
void rdft(OsInt32 n,OsInt32 isgn,OsFloat *a,OsInt32 *ip,OsFloat *w)
{
    void makewt(OsInt32 nw,OsInt32 *ip,OsFloat *w);
    void makect(OsInt32 nc,OsInt32 *ip,OsFloat *c);
    void bitrv2(OsInt32 n,OsInt32 *ip,OsFloat *a);
    void cftfsub(OsInt32 n,OsFloat *a,OsFloat *w);
    void cftbsub(OsInt32 n,OsFloat *a,OsFloat *w);
    void rftfsub(OsInt32 n,OsFloat *a,OsInt32 nc,OsFloat *c);
    void rftbsub(OsInt32 n,OsFloat *a,OsInt32 nc,OsFloat *c);
    OsInt32 nw,nc;
    OsFloat xi;
    
    nw = ip[0];
    if (n > (nw << 2))
    {
        nw = n >> 2;
        makewt(nw,ip,w);
    }
    nc = ip[1];
    if (n > (nc << 2))
    {
        nc = n >> 2;
        makect(nc,ip,w+nw);
    }
    if (isgn >= 0)
    {
        if (n > 4)
        {
            bitrv2(n,ip+2,a);
            cftfsub(n,a,w);
            rftfsub(n,a,nc,w+nw);
        }
        else if (n == 4)
        {
            cftfsub(n,a,w);
        }
        xi = a[0]-a[1];
        a[0] += a[1];
        a[1] = xi;
    }
    else
    {
        a[1] = 0.5f * (a[0] - a[1]);
        a[0] -= a[1];
        if (n > 4)
        {
            rftbsub(n,a,nc,w+nw);
            bitrv2(n,ip+2,a);
            cftbsub(n,a,w);
        }
        else if (n == 4)
        {
            cftfsub(n,a,w);
        }
    }
}
